{
    "root": "public",
    "name": "Logging",
    "dashboard": "./loggingGeneral.jsx",
    "order": 3,
    "priority":2,
    "admin_link": true,
    "allow": [
        "rw-rbac-platform:super-admin",
        "rw-rbac-platform:platform-admin",
        "rw-rbac-platform:platform-oper"
    ],
    "routes": [
        {
            "label": "Logging",
            "route": "/",
            "component": "./loggingGeneral.jsx",
            "path": "",
            "type": "internal"
        }
    ]
}
